postgres=# DROP TABLE test
postgres-# ;
ERROR:  table "test" does not exist


postgres=# CREATE TABLE test (
postgres(# a INT PRIMARY KEY,
postgres(# b TEXT,
postgres(# C FLOAT NOT NULL
postgres(# );
CREATE TABLE


postgres=# INSERT INTO testVALUES (1, 'Adi', 0);
ERROR:  syntax error at or near "1"
LINE 1: INSERT INTO testVALUES (1, 'Adi', 0);
                                ^


postgres=# INSERT INTO test VALUES (1, 'Adi', 0);
INSERT 0 1


postgres=# INSERT INTO test VALUES (1, 'Toga', 0.5);
ERROR:  duplicate key value violates unique constraint "test_pkey"
DETAIL:  Key (a)=(1) already exists.


postgres=# INSERT INTO test VALUES (2, 'Toga', 0.5);
INSERT 0 1


postgres=# SELECT * FROM test;
 a |  b   |  c
---+------+-----
 1 | Adi  |   0
 2 | Toga | 0.5
(2 rows)


postgres=# select * fROM TEST;
 a |  b   |  c
---+------+-----
 1 | Adi  |   0
 2 | Toga | 0.5
(2 rows)
