#---------------------------------------------------------------------------------
This demo just creates a table with 2 column and then deletes it. 
Note that all command must be terminated with a ;
#---------------------------------------------------------------------------------
postgres=# CREATE TABLE test(
postgres(# a INT PRIMARY KEY,
postgres(# b INT
postgres(# );
CREATE TABLE


postgres=# INSERT INTO test VALUES (1,1), (2,1), (3,3), (4,3);
INSERT 0 4


postgres=# SELECT * FROM test;
 a | b
---+---
 1 | 1
 2 | 1
 3 | 3
 4 | 3
(4 rows)


postgres=# DROP TABLE test;
DROP TABLE